# eci-backend

./: .gitignore  build.gradle  witch dev
frontend/: package-lock.json  package.json
frontend/src/: App.js
src/main/java/eci/server/: InitDB.java  ServerApplication.java
src/main/java/eci/server/BomModule/controller/: BomController.java  CompareBomController.java  DevelopmentBomController.java  PreliminaryBomController.java
src/main/java/eci/server/BomModule/dto/: BomDto.java  DevelopmentBomCardCreateRequest.java  DevelopmentBomCardDto.java  DevelopmentRequestDto.java  PreliminaryBomCardCreateRequest.java  PreliminaryBomCardDto.java
src/main/java/eci/server/BomModule/entity/: Bom.java  CompareBom.java  DevelopmentBom.java  DevelopmentBomCard.java  PreliminaryBom.java  PreliminaryBomCard.java
src/main/java/eci/server/BomModule/exception/: AddedDevBomNotPossible.java  BomNotFoundException.java  DevelopmentBomNotFoundException.java  DevelopmentCardNotFoundException.java  InadequateRelationException.java  PreliminaryBomCardNotFoundException.java  PreliminaryBomNotFoundException.java
src/main/java/eci/server/BomModule/repository/: BomRepository.java  CompareBomRepository.java  DevelopmentBomCardRepository.java  DevelopmentBomRepository.java  JsonSaveRepository.java  PreliminaryBomCardRepository.java  PreliminaryBomRepository.java
src/main/java/eci/server/BomModule/service/: BomCardService.java  BomService.java  CompareBomService.java  DevelopmentBomService.java  PreliminaryBomService.java
src/main/java/eci/server/CRCOModule/dto/: CoNewItemDto.java  CrAttachmentDto.java  CrCreateRequest.java  CrPagingDto.java  CrReadCondition.java  CrReadDto.java  CrTempCreateRequest.java  CrUpdateRequest.java
src/main/java/eci/server/CRCOModule/entity/: ChangeOrder.java  ChangeRequest.java  CoAttachment.java  CoCoEffect.java  CoCoEffectId.java  CoNewItem.java  CoNewItemId.java  CrAttachment.java
src/main/java/eci/server/CRCOModule/exception/: ChangeFeatureNotFoundException.java  CoEffectNotFoundException.java  CoNotFoundException.java  CoStageNotFoundException.java  CoUpdateImpossibleException.java  CrEffectNotFoundException.java  CrImportanceNotFoundException.java  CrNotFoundException.java  CrReasonNotFoundException.java  CrSourceNotFoundException.java  CrUpdateImpossibleException.java
src/main/java/eci/server/CRCOModule/repository/: CoNewItemRepository.java  CrAttachmentRepository.java
src/main/java/eci/server/DashBoardModule/controller/: BomController.java  DashboardController.java  DevelopmentBomController.java  PreliminaryBomController.java
src/main/java/eci/server/DashBoardModule/dto/: ProjectDashboardDto.java  ToDoDoubleList.java  ToDoSingle.java
src/main/java/eci/server/DashBoardModule/page/: DashboardPageController.java
src/main/java/eci/server/advice/: ExceptionAdvice.java
src/main/java/eci/server/aop/: AssignMemberId.java  AssignMemberIdAspect.java  AssignModifierId.java  AssignModifierIdAspect.java
src/main/java/eci/server/config/: AwsS3Config.java  QuerydslConfig.java  WebConfig.java
src/main/java/eci/server/entitycommon/: EntityDate.java
src/main/java/eci/server/handler/: JwtHandler.java
src/main/java/eci/server/helper/: NestedConvertHelper.java
src/main/prodmedia/image/2022-05-07/: bbc35edb-1fae-49ca-8e6c-5e1ab05fbc00.pptx
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/eci/server/: ServerApplicationTests.java
src/test/java/eci/server/advice/: SignControllerAdviceTest.java
src/test/java/eci/server/entity/: ImageTest.java
src/test/java/eci/server/init/: TestInitDB.java
src/test/java/eci/server/learning/: FileUtilsTest.java  PasswordEncoderTest.java  WebMvcTest.java
(+917 files in other folders)
