#
#server.port=8181
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=eci
#spring.datasource.password=Ecieci0316
#
#spring.jpa.database=oracle
#
## DDL
#
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#
## SQL
#
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#
#
#
#
